{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HotelDbConnection": ";"
  },
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "HotelBookingDb"
  },
  "ServiceBus": {
    "ConnectionString": "",
    "QueueName": "booking-queue"
  },
  "OpenAI": {
    "ApiKey": ""
  },
  "RedisCacheSettings": {
    "ConnectionString": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "HotelBookingApi",
    "Audience": "HotelBookingClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
